{
  "name": "trezo-react",
  "version": "2.8.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev -p 3001 --turbopack --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@livekit/components-react": "^2.8.1",
    "@livekit/components-styles": "^1.1.4",
    "apexcharts": "^3.54.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "cross-env": "^7.0.3",
    "echarts": "^5.5.1",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "livekit-server-sdk": "^2.10.2",
    "next": "^15.2.3",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-calendar": "^5.0.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18",
    "react-material-symbols": "^4.4.0",
    "react-select": "^5.8.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-tabs": "^6.0.2",
    "remixicon": "^4.3.0",
    "swiper": "^11.1.9",
    "trezo-react": "file:",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.13.11",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.2"
  }
}